/* MAIN PAGE */

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

#root {
  min-height: 100vh;
  max-width: 100%;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--COLOR-FONT);
  background: var(--COLOR-BG);
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
}

/* FOR CARDS */

.sm-card .sm-card-content .sm-card-info .cart-btn {
  white-space: nowrap;
}

.sm-card {
  width: 24rem;
}

.sm-card-content-brand {
  font-size: 1.3rem;
}

.icon-bd-top-right {
  font-size: 1.6rem;
  font-weight: 600;
}

.sm-card .sm-card-img {
  border-radius: 5px;
  background: var(--COLOR-WHITE-ALWAYS);
  padding: 0;
}
